{
    "azureFunctions.deploySubpath": "./NeighborlyAPI/",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "appService.defaultWebAppToDeploy": "/subscriptions/8bac1878-62c8-46e7-a5f7-1e9d96d04874/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/batursneighborlyapi",
    "appService.deploySubpath": "NeighborlyFrontEnd"
}